weave/trait/schedule/basic_user_schedules_capabilities_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file defines the Basic User Schedules Capabilities trait.
 *
 *      This trait allows a resource to publish its supported schedule
 *      capabilities.
 *
 */

syntax = "proto3";

package weave.trait.schedule;

import "wdl/wdl_options.proto";

option java_outer_classname = "WeaveInternalBasicUserSchedulesCapabilitiesTrait";
option objc_class_prefix = "SCM";

/**
 * Capabilities options for Schedules, indicates support for various types of  schedules and max allowed frequencies
 */
message BasicUserSchedulesCapabilitiesTrait {
  option (wdl.message_type) = TRAIT;
  option (wdl.trait) = {
    stability: PROD,
    id: 0x0D01,
    vendor_id: 0x0000,
    version: 1
  };

  // ----------- PROPERTIES ----------- //
  option (wdl.properties) = {
    writable: READ_ONLY
  };

  /**
   * How many timebox  schedules this resource supports per user.
   * 0 indicates that the device does not support this schedule type
   */
  uint32 basic_max_time_box_schedules_supported_per_user = 1;

  /**
   * How many daily repeated schedules this resource supports
   * 0 indicates that the device does not support this schedule type
   */
  uint32 basic_max_daily_repeated_supported_per_user = 2;
}
