weave/trait/security/bolt_lock_settings_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file defines the Bolt Lock Settings trait.
 *
 */

syntax = "proto3";

package weave.trait.security;

import "google/protobuf/duration.proto";
import "wdl/wdl_options.proto";

option java_outer_classname = "WeaveInternalBoltLockSettingsTrait";
option objc_class_prefix = "SCM";

/**
 * Bolt Lock Setting Trait is meant to cover settings for a bolt lock
 */
message BoltLockSettingsTrait {
  option (wdl.message_type) = TRAIT;
  option (wdl.trait) = {
    stability: PROD,
    id: 0x0E08,
    vendor_id: 0x0000,
    version: 1
  };

  // ----------- PROPERTIES ----------- //
  option (wdl.properties) = {
    extendable: true,
    reserved_tag_min: 1,
    reserved_tag_max: 31
  };

  /// Whether the lock should re-lock itself after a given duration of being unlocked
  bool auto_relock_on = 1;

  /// If auto_relock_on == true, duration to wait after unlocking to relock
  /// BoltLockCapabilities can be used to determine limits
  google.protobuf.Duration auto_relock_duration = 2 [(wdl.prop) = {duration_constraints: {signed: false,
                                                                                          precision: 1, width: 32}}];
}
