weave/trait/security/user_nfc_token_access_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file defines the User NFC Token Access trait.
 *
 */

syntax = "proto3";

package weave.trait.security;

import "wdl/wdl_options.proto";
import "weave/common/identifiers.proto";

option java_outer_classname = "WeaveInternalUserNFCTokenAccessTrait";
option objc_class_prefix = "SCM";

/**
 * Trait for emitting UserNFCTokenAccessEvent
 */
message UserNFCTokenAccessTrait {
    option (wdl.message_type) = TRAIT;
    option (wdl.trait) = {
    stability: PROD,
    id: 0x0E13,
    vendor_id: 0x0000,
    version: 1
    };

    /**
     * Result of access attempt.
     */
    enum UserNFCTokenAccessResult {
      USER_NFC_TOKEN_ACCESS_RESULT_UNSPECIFIED = 0;

      /**
       * NFC token is known and authorization is successful.
       *  - Who must be present
       */
      USER_NFC_TOKEN_ACCESS_RESULT_SUCCESS = 1;

      /**
       * NFC token is not known.
       *  - Who must be null
       */
      USER_NFC_TOKEN_ACCESS_RESULT_FAILURE_UNKNOWN_TOKEN = 2;

      /**
       * NFC token is known but authorization is unsuccessful.
       *  - Who must be present
       */
      USER_NFC_TOKEN_ACCESS_RESULT_FAILURE_INVALID_TOKEN = 3;

      /**
       * NFC token is known but user is out of schedule limit.
       *  - Who must be present
       */
      USER_NFC_TOKEN_ACCESS_RESULT_FAILURE_OUT_OF_SCHEDULE = 4;

      /**
       * NFC token is known but it is disabled.
       *  - Who must be present
       */
      USER_NFC_TOKEN_ACCESS_RESULT_FAILURE_TOKEN_DISABLED = 5;

      /**
       * NFC token version is not compatible.
       *  - Who must be null
       */
      USER_NFC_TOKEN_ACCESS_RESULT_FAILURE_INVALID_VERSION = 6;

      /**
       * NFC token failed to authenticate for reasons other than
       * ones specifically listed in this enum.
       *  - Who may or may not be present
       */
      USER_NFC_TOKEN_ACCESS_RESULT_FAILURE_OTHER_REASON = 7;
    }

    // ----------- EVENTS ----------- //

    /**
     * Event sent when a NFC token is detected on device.
     */
    message UserNFCTokenAccessEvent {
      option (wdl.message_type) = EVENT;
      option (wdl.event) = {
        id: 1,
        event_importance: EVENT_IMPORTANCE_PRODUCTION_STANDARD
      };
      // go/caspian-phoenix-retention
      option (datapol.msg_retention) = {context: "caspian", desired_retention: RT_2_YEARS};

      /**
       * NFC token access result.
       */
      UserNFCTokenAccessResult result = 1;

      /**
       * NFC token that was used.
       */
      weave.common.ResourceId token_id = 2 [(wdl.param) = {resource_type: RESOURCE_TYPE_DEVICE}];

      /**
       * Who used the NFC token or null if user not known.
       */
      weave.common.ResourceId user_id = 3 [(wdl.param) = {nullable: true}];
    }
}


