weave/trait/security/user_nfc_token_metadata_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2017-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file defines the User NFC Token Metadata trait.
 *
 *      This trait provides technical info about NFC tokens.
 */

syntax = "proto3";

package weave.trait.security;

import "wdl/wdl_options.proto";

option java_outer_classname = "WeaveInternalUserNFCTokenMetadataTrait";
option objc_class_prefix = "SCM";

/**
 * NFC User token metadata trait
 */
message UserNFCTokenMetadataTrait {
    option (wdl.message_type) = TRAIT;
    option (wdl.trait) = {
    stability: PROD,
    id: 0x0E12,
    vendor_id: 0x0000,
    version: 1
    };

    // ----------- PROPERTIES ----------- //
    option (wdl.properties) = {
      variability: STATIC,
      writable: READ_ONLY
    };

    message Metadata {

        // serial number of device
        string serial_number = 1 [(wdl.prop) = {string_constraints: {max_length: 32}}];

        // Nest Tag number (aka entry key or pairing code)
        string tag_number = 2 [(wdl.prop) = {string_constraints: {min_length: 6, max_length: 7}}];
    }

    Metadata metadata = 1;
}


