weave/trait/security/user_pincodes_capabilities_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies Weave trait for a resource to publish
 *      supported pincodes capabilities.
 *
 */

syntax = "proto3";

package weave.trait.security;

import "wdl/wdl_options.proto";

option java_outer_classname = "WeaveInternalUserPincodesCapabilitiesTrait";
option objc_class_prefix = "SCM";

/**
 * Capabilities options for pincodes, allows indication of pin lengths and
 * number of pins for a pincode interface.
 */
message UserPincodesCapabilitiesTrait {
  option (wdl.message_type) = TRAIT;
  option (wdl.trait) = {
    stability: PROD,
    id: 0x0E0D,
    vendor_id: 0x0000,
    version: 1
  };

  // ----------- PROPERTIES ----------- //
  option (wdl.properties) = {
    writable: READ_ONLY
  };

  ///  Min characters the pin must be
  uint32 min_pincode_length = 1 [(wdl.prop) = {uint_constraints: {width:8}}];

  /// Max characters allowed for the pin
  uint32 max_pincode_length = 2 [(wdl.prop) = {uint_constraints: {width:8}}];

  /// How many pincodes this resource supports
  uint32 max_pincodes_supported = 3;
}
