weave/trait/actuator/on_off_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This trait specifies a Weave Common trait that generalizes how
 *      any Weave device resource can present on/off functionality.
 *
 */

syntax = "proto3";

package weave.trait.actuator;

import "google/protobuf/wrappers.proto";
import "wdl/wdl_options.proto";

option objc_class_prefix = "SCM";

option java_outer_classname = "WeaveInternalOnOffTrait";

/**
 * A binary state to represent on or off.
 */
message OnOffTrait {
  option (wdl.message_type) = TRAIT;
  option (wdl.trait) = {
    stability: ALPHA,
    id: 0x001F,
    vendor_id: 0x0000,
    version: 1
  };

  // Indicates the on/off state. Null means unknown.
  google.protobuf.BoolValue is_on = 1 [(wdl.prop) = {nullable: true}];

  // ----------- COMMANDS ----------- //
  // Command to set is_on value.
  message SetStateRequest {
    option (wdl.message_type) = COMMAND;
    option (wdl.command) = {
      id: 0x01,
    };
    bool is_on = 1;
  }
}
