weave/iface/lock/voice_assistant_lock_iface.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies a Weave Common interface for locking a
 *      bolt lock via voice assistant.
 *
 */

syntax = "proto3";
package weave.iface.lock;

option objc_class_prefix = "SCM";

import "wdl/wdl_options.proto";
import "weave/trait/security/bolt_lock_trait.proto";

/**
 *
 * This interface describes the ability of locking a lock through commands
 * issued to a voice assistant.
 * Specifically, it supports:
 *  - BoltActor of type 'BOLT_LOCK_ACTOR_METHOD_VOICE_ASSISTANT' on the BoltLockChangeRequest
 *
 */
message VoiceAssistantLockIface {
  option (wdl.message_type) = IFACE;
  option (wdl.iface) = {
    stability: ALPHA,
    vendor_id: NEST,
    version: 1,
    version_map: [
      {
         parent_version: 1, dependent_version_list: [
           {name: "weave.trait.security.BoltLockTrait", version: 2}
         ]
      }
    ]
  };

  weave.trait.security.BoltLockTrait bolt_lock = 1;
}
