weave/trait/log/logging_settings_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies a Weave Common trait that defines the
 *      run-time, dynamic settings that influence the behavior of
 *      event log output for a resource.
 *
 */

syntax = "proto3";

package weave.trait.log;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "wdl/wdl_options.proto";
import "wdl/data_access.proto";

option java_outer_classname = "WeaveInternalLoggingSettingsTrait";
option objc_class_prefix = "SCM";

/**
 * Controls the logging output of this device
 */
message LoggingSettingsTrait {
    option (wdl.message_type) = TRAIT;
    option (wdl.trait) = {
      stability: ALPHA,
      id: 0x0A01,
      vendor_id: 0x0000,
      version: 1
    };

    // ----------- PROPERTIES ----------- //
    /**
     * Current logging importance.  The value is of type
     * ImportanceType.  Importance is never smaller than
     * LOG_PRODUCTION, and may be elevated, for a limited time, to a
     * higher level.
     */
    wdl.EventImportance current_importance = 1;

    /**
     * Time when the current elevated logging
     * settings revert to the default values.
     */ 
    google.protobuf.Timestamp importance_expiration = 2;

    /**
     * Minimum duration between automatically
     * triggered log upload attempts.
     */
    google.protobuf.Duration min_log_time = 3 [(wdl.prop) = {duration_constraints: {signed: false, precision: 1,
                                                                                    width: 32}}];

    /**
     * Maximum duration between automatically
     * triggered log upload attempts.
     */
    google.protobuf.Duration max_log_time = 4 [(wdl.prop) = {duration_constraints: {signed: false, precision: 1,
                                                                                    width: 32}}];
    
    /**
     * An optional array selectively mapping chosen profiles onto
     * the higher logging levels. Each element in array takes a
     * form (profile,path,loggingimportance) to selectively
     * elevate the logging from a subset of the system.  The
     * elevated profile logging priority is only of significance
     * when the logging priority exceeds that of the
     * currentImportance and is the subject to the same expiration
     * time as the currentImportance.
     */
    map<uint32, wdl.EventImportance> trait_logging_importance = 5;
}
