weave/resource/service/description_service_resource.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies a Weave Common trait that may effect a
 *      service which manages a resource's description and location.
 *
 */

syntax = "proto3";
package weave.resource.service;

import "wdl/wdl_options.proto";
import "weave/trait/description/label_settings_trait.proto";

option java_outer_classname = "WeaveInternalDescriptionServiceResource";
option objc_class_prefix = "SCM";

/*
 * Service which manages a device's description and location.
 * This may be rolled up into the Resource Handler instead via a remote-only trait,
 * requiring the resource proxy to handle this trait.
 */
message DescriptionServiceResource {
  option (wdl.message_type) = RESOURCE;
  option (wdl.resource) = {
    stability: ALPHA,
    vendor_id: 0x0000,
    version: 1
  };

  weave.trait.description.LabelSettingsTrait device_label = 1 [(wdl.traitconfig) = {published_by: EXTERNAL, proxied: false, subscribed: false}];;;
  // weave.trait.location.LocatedTrait location = 2;
}
