weave/iface/common/device_iface.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies a Weave Common interface for all device
 *      resources that includes a descriptive label and hardware /
 *      system information.
 *
 */

syntax = "proto3";
package weave.iface.common;

option java_package="weave.common";
option java_outer_classname = "WeaveInternalDeviceIface";
option objc_class_prefix = "SCM";

import "wdl/wdl_options.proto";
import "weave/trait/description/label_settings_trait.proto";

/**
 * All physical devices should implement the device interface.
 */
message DeviceIface {
  option (wdl.message_type) = IFACE;
  option (wdl.iface) = {
    stability: PROD,
    vendor_id: 0x0000,
    version: 1
  };

  weave.trait.description.LabelSettingsTrait label = 1;
  //weave.trait.description.HardwareTrait hardware = 2;
}
