weave/trait/locale/locale_state_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies a Weave Common trait that generalizes how
 *      any resource presents the user interface localizations it is
 *      using and has available.
 *
 */

syntax = "proto3";

package weave.trait.locale;

import "wdl/wdl_options.proto";

option objc_class_prefix = "SCM";

/**
 * @brief
 *   This specifies a Weave Common trait that generalizes
 *   how any resource presents the user interface localizations it
 *   is using and has available. Localizations, in this context, are the
 *   translations of a resource's human-visible audible and visible
 *   interfaces into a different language for a specific country or
 *   region.
 *
 * @note
 *   This deprecates the Available Locales property of the Locale trait.
 *
 */
message LocaleStateTrait {
  option (wdl.message_type) = TRAIT;

  option (wdl.trait) = {
    stability: ALPHA,
    vendor_id: 0x0000,
    id:        0x0010,
    version:   1
  };

  // ----------- PROPERTIES ----------- //
  option (wdl.properties) = { writable: READ_ONLY };

  /**
   * The Active Locale property is a IETF BCP 47-Formatted UTF-8
   * String that indicates the current and active locale for
   * the trait instance.
   *
   * @note
   *   This tag shall be kept in sync with the deprecated Locale
   *   trait active_locale property.
   *
   */
  string active_locale = 1;

  /**
   *  The Available Locales property is an Array of IETF BCP
   *  47-Formatted UTF-8 Strings, each of which indicates a
   *  locale supported by the trait instance to which Active
   *  Locale may be set. These are readily available within
   *  the resource.
   *
   *  @note
   *    This tag shall be kept in sync with the deprecated Locale
   *    trait available_locales property.
   *
   *    A resource may leave this property unimplemented to
   *    indicate it is not capable of containing multiple Locales
   *    in parallel.
   *
   */
  repeated string alternative_locales = 2 [(wdl.prop) = { optional: true }];
}
