weave/trait/locale/locale_settings_trait.proto

/*
 *
 *    Copyright (c) 2019 Google LLC.
 *    Copyright (c) 2016-2018 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 *    @file
 *      This file specifies a Weave Common trait that generalizes
 *      how the current localization for any resource may be set or
 *      changed.
 *
 */

syntax = "proto3";

package weave.trait.locale;

import "wdl/wdl_options.proto";

// Nothing actually imported
// import "weave/trait/locale/locale_trait.proto";

option java_outer_classname = "WeaveInternalLocaleSettingsTrait";
option objc_class_prefix = "SCM";

/**
 * This specifies a Weave Common trait that generalizes
 * how the current localization for any resource may be set or
 * changed. Localizations, in this context, are the translations
 * of a resource's human-visible audible and visible interfaces
 * into a different language for a specific country or region.
 *
 * @note
 *   This deprecates the Active Locale property of the Locale trait.
 *   This trait should be used, in conjunction with the Locale
 *   Capabilities trait, in all new resource designs.
 *
 */
message LocaleSettingsTrait {
  option (wdl.message_type) = TRAIT;
  option (wdl.trait) = {
    stability: PROD,
    vendor_id: 0x0000,
    id:        0x0014,
    version:   1
  };

  // ----------- PROPERTIES ----------- //
  /**
   * The Active Locale property is a IETF BCP 47-Formatted UTF-8
   * String that indicates the current and active locale for
   * the trait instance.
   *
   * @note
   *   This tag shall be kept in sync with the deprecated Locale
   *   trait active_locale property.
   *
   */
  string active_locale = 1;
}
